Date: 15/10/2025
Time: 20:32
Phone Number: +918555917481
Message: Hello, this is a bulk message!
--------------------
Date: 15/10/2025
Time: 20:32
Phone Number: +919000408182
Message: Hello, this is a bulk message!
--------------------
Date: 15/10/2025
Time: 20:59
Phone Number: +919000408182
Message: Hello, guys i am fine how are you!
--------------------
Date: 15/10/2025
Time: 20:59
Phone Number: +919866443611
Message: Hello, guys i am fine how are you!
--------------------
Date: 15/10/2025
Time: 20:59
Phone Number: +918555917481
Message: Hello, guys i am fine how are you!
--------------------
